In [2]:
import pandas as pd
import numpy as np

In [4]:
#import data

df = pd.read_csv('../dataset/Auto.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [7]:
def create_new_col(aggs):
    return [k + "_"+ v for k in aggs for v in aggs[k]]

In [8]:
aggs = {'displacement':['mean','std'],
       'weight':['max','min']}

df_agg = df.groupby('origin').agg(aggs)
df_agg.columns = create_new_col(aggs)
df_agg.reset_index(inplace = True)
df_agg.head()

   origin  displacement_mean  displacement_std  weight_max  weight_min
0       1         246.284274         98.515401        5140        1800
1       2         109.142857         22.582079        3820        1825
2       3         102.708861         23.140126        2930        1613